# ACBr.Net.DFe.Core

./: .gitignore  DictionarySerializer.cs  README.md
Nuget/: ACBr.Net.DFe.Core.nuspec
libs/Net40/: ACBr.Net.Core.XML
src/: ACBr.Net.DFe.Core.All.sln  ACBr.Net.DFe.Core.Standard.sln  ACBr.Net.DFe.Core.sln  ACBr.Net.DFe.Core.tss
src/ACBr.Net.DFe.Core/: ACBr.Net.DFe.Core.csproj  ACBrDFeCommunicationException.cs  ACBrDFeException.cs  CertificadoDigital.cs  FodyWeavers.xml  IDFeElement.cs  SignDigest.cs  XmlSchemaValidation.cs  XmlSigning.cs  packages.config
src/ACBr.Net.DFe.Core.Shared/: ACBr.Net.DFe.Core.Shared.projitems  ACBr.Net.DFe.Core.Shared.shproj  ACBrDFeException.cs  ACBrDFeValidationException.cs  CertificadoDigital.cs  RSAPKCS1SHA256SignatureDescription.cs  XmlSchemaValidation.cs  XmlSha1Signing.cs  XmlSigning.cs
src/ACBr.Net.DFe.Core.Shared/Attributes/: DFeAttributeAttribute.cs  DFeBaseAttribute.cs  DFeDictionaryKeyAttribute.cs  DFeElementAttribute.cs  DFeItemAttribute.cs  DFeRootAttribute.cs  DFeSignInfoElement.cs
src/ACBr.Net.DFe.Core.Shared/Collection/: DFeParentCollection.cs  DFeParentItem.cs
src/ACBr.Net.DFe.Core.Shared/Common/: ChaveDFe.cs  DFeArquivosConfigBase.cs  DFeCertificadosConfigBase.cs  DFeConfigBase.cs  DFeDocument.cs  DFeGeralConfigBase.cs  DFeICMSCst.cs  DFeReportClass.cs  DFeSaveOptions.cs  DFeSiglaUF.cs  DFeTipoEmissao.cs  DFeUnidCarga.cs  DFeWebserviceConfigBase.cs  TagOrdenacaoPath.cs
src/ACBr.Net.DFe.Core.Shared/Document/: CanonicalizationMethod.cs  DFeDocument.cs  DFeSignDocument.cs  KeyInfo.cs  Reference.cs  SignatureMethod.cs  Transform.cs  X509Data.cs
src/ACBr.Net.DFe.Core.Shared/Extensions/: DFeExtensions.cs  EnumExtensions.cs  XDocumentExtensions.cs
src/ACBr.Net.DFe.Core.Shared/Serializer/: CollectionSerializer.cs  DFeSerializer.Extendend.cs  DFeSerializer.cs  DictionarySerializer.cs  InterfaceSerializer.cs  ListSerializer.cs  ObjectSerializer.cs  ObjectType.cs  PrimitiveSerializer.cs  SerializerOptions.cs
src/ACBr.Net.DFe.Core.Shared/Service/: DFeInspectorBehavior.cs  DFeMessageEventArgs.cs  DFeMessageInspector.cs  DFeResposta.cs  DFeService.cs  DFeServiceAddresses.cs  DFeServiceClient.cs  DFeServiceClientBase.cs  DFeServiceEnvironment.cs  DFeServices.cs  DFeSoap12ServiceClientBase.cs  DFeTipoService.cs  DFeTipoServico.cs  DFeWsCabecalho.cs
src/ACBr.Net.DFe.Core.Shared/Service/ConsultaCadastro/: ConsultaCadastroRequest.cs  DFeConsultaCadastroResult.cs  DFeConsultaCadastroServiceClient.cs  DFeIndCred.cs  DFeInfCad.cs  DFeInfCons.cs
src/ACBr.Net.DFe.Core.Shared/Service/DistribuicaoDFe/: DistribuicaoDFeResult.cs
src/ACBr.Net.DFe.Core.Standard/: ACBr.Net.DFe.Core.Standard.csproj  AssemblyInfo.cs
src/ACBr.Net.DFe.Core.Standard/Common/: DFeReportClass.cs
src/ACBr.Net.DFe.Core.Teste/: ACBr.Net.DFe.Core.Teste.csproj  Program.cs  TesteXml.cs  packages.config
src/ACBr.Net.DFe.Core.Teste/Properties/: AssemblyInfo.cs
src/ACBr.Net.DFe.Core.Tests/: ACBr.Net.DFe.Core.Tests.csproj  DFeTipo.cs  IXmlItem.cs  SerializerTest.cs  TesteEnum.cs  TesteXml.cs  TesteXml2.cs  TesteXml3.cs  TesteXml4.cs  TesteXml5.cs  Xml3Collection.cs  cdata_teste.xml  packages.config
src/ACBr.Net.DFe.Core.Tests/Properties/: AssemblyInfo.cs
src/ACBr.Net.DFe.Core/Attributes/: DFeAttributeAttribute.cs  DFeBaseAttribute.cs  DFeCollectionAttribute.cs  DFeDictionaryAttribute.cs  DFeDictionaryValueAttribute.cs  DFeElementAttribute.cs  DFeEnumAttribute.cs  DFeIgnoreAttribute.cs  DFeItemAttribute.cs  DFeItemValueAttribute.cs  DFeRootAttribute.cs  Ocorrencia.cs
src/ACBr.Net.DFe.Core/Collection/: DFeCollection.cs  DFeParentCollection.cs  DFeParentItem.cs
src/ACBr.Net.DFe.Core/Common/: ChaveDFe.cs  CodUF.cs  DFeArquivosBase.cs  DFeArquivosConfigBase.cs  DFeCertificadosBase.cs  DFeCertificadosConfigBase.cs  DFeCodUF.cs  DFeConfigBase.cs  DFeDocument.cs  DFeGeral.cs  DFeGeralBase.cs  DFeGeralConfigBase.cs  DFeICMSCst.cs  DFeModeloNF.cs  DFeOptions.cs  DFeProcessoEmissao.cs  DFeReportClass.cs  DFeSaveOptions.cs  DFeSiglaUF.cs  DFeTipoAmbiente.cs  DFeTipoEmissao.cs  DFeTipoImpressao.cs  DFeUnidCarga.cs  DFeUnidMed.cs  DFeUnidTransp.cs  DFeWebServices.cs  DFeWebServicesBase.cs  DFeWebserviceConfigBase.cs  FiltroDFeReport.cs  MessageHelper.cs  TipoAmbiente.cs  TipoCertificado.cs  TipoImpressao.cs
src/ACBr.Net.DFe.Core/Cryptography/: RSAPKCS1SHA256SignatureDescription.cs
src/ACBr.Net.DFe.Core/Document/: CanonicalizationMethod.cs  DFeSignDocument.cs  DFeSignature.cs  DigestMethod.cs  KeyInfo.cs  Reference.cs  Signature.cs  SignatureMethod.cs  SignedInfo.cs  Transform.cs  X509Data.cs
src/ACBr.Net.DFe.Core/Extensions/: DFeExtensions.cs  DocumentExtensions.cs  EnumExtensions.cs  MessageExtensions.cs  XDocumentExtensions.cs
src/ACBr.Net.DFe.Core/Interfaces/: IDFeArquivos.cs  IDFeCertificados.cs  IDFeConfig.cs  IDFeElement.cs  IDFeGeral.cs  IDFeWebServices.cs
src/ACBr.Net.DFe.Core/Internal/: AttributeExtensions.cs  DFeExtensions.cs  ObjectType.cs  Utilities.cs
src/ACBr.Net.DFe.Core/Properties/: AssemblyInfo.cs
src/ACBr.Net.DFe.Core/Serializer/: CollectionSerializer.cs  DFeListSerializer.cs  DFeSerializer.Extendend.cs  DFeSerializer.cs  DictionarySerializer.cs  InterfaceSerializer.cs  ListSerializer.cs  ObjectSerializer.cs  ObjectType.cs  PrimitiveSerializer.cs  SerializerOptions.cs  TipoCampo.cs  ValueElementSerializer.cs
src/ACBr.Net.DFe.Core/Service/: DFeInspectorBehavior.cs  DFeMessageInspector.cs  DFeResposta.cs  DFeServiceClient.cs  DFeServiceClientBase.cs  DFeServiceEnvironment.cs  DFeServiceInfo.cs  DFeServices.cs  DFeSoap12ServiceClientBase.cs  DFeWebServiceBase.cs
src/ACBr.Net.DFe.Core/Service/ConsultaCadastro/: ConsultaCadastroResponse.cs  DFeCadEndereco.cs  DFeConsultaCadastroResposta.cs  DFeConsultaCadastroServiceClient.cs  IDFeCadConsultaCadastro.cs
src/ACBr.Net.DFe.Core/Service/DistribuicaoDFe/: DFeDistribuicaoServiceClient.cs  DistribuicaoDFeResponse.cs  DistribuicaoDFeResult.cs  LoteDistDFe.cs
src/Shared/: ACBr.Net.DFe.Core.AssemblyInfo.cs
