<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>ACBr.Net.DFe.Core</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\dfeserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core.teste\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core.teste\testexml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\objectserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>F:\Programacao\ACBr\ACBr.Net\ACBr.Net.DFe.Core\src\ACBr.Net.DFe.Core\Serializer\PrimitiveSerializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\dfelistserializer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>