<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>ACBr.Net.DFe.Core</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\dfeserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core.teste\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core.teste\testexml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\objectserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\primitiveserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\listserializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>f:\programacao\acbr\acbr.net\acbr.net.dfe.core\src\acbr.net.dfe.core\serializer\dfelistserializer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>